<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toko Online.id</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="responsive.css">
  <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->
  <script src="https://kit.fontawesome.com/b05a9aeb80.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- code untuk header -->
  <header>
    <div class="container">
    <div class="header">
     <div class="header-logo">
       <img class="logo" src="logo.png" alt="">
     </div>
     <div class="search-bar">
       <input type="text" id="fname" name="fname" placeholder="Cari Produk atau nama toko"><br><br>
     </div>
     <button class="search" type="submit"><i class="fa fa-search"></i></button>
     <div class="menu">
        <a href="#"><i class="fas fa-bars"></i></a>
     </div>
     <div class="header-right">
       <a href="#"><i class="fas fa-shopping-basket"></i></a>
       <a href="#"><i class="fas fa-bell"></i></a>
       <a href="#" class="login">Log in</a>
     </div>
   </div>
   </div>
  </header>

<!--  code untuk top konten -->
    <div class="container">
      <div class="top-content">
      </div>
    </div>

  <!--  code untuk kategori -->
  <div class="content">
    <div class="container">
      <div class="heading">
          <h1>Kategori</h1>
      </div>
      <div class="list">
          <ul>
             <li><a href=""><img src="kategori1.png"></a>
             </li>
             <li><a href=""><img src="kategori2.png"></a>
             </li>
             <li><a href=""><img src="kategori3.png"></a>
             </li>
             <li><a href=""><img src="kategori4.png"></a>
             </li>
             <li><a href=""><img src="kategori5.png"></a>
             </li>
             <li><a href=""><img src="kategori6.png"></a>
             </li>
             <li><a href=""><img src="kategori7.png"></a>
             </li>
             <li><a href=""><img src="kategori8.png"></a>
             </li>
          </ul>
      </div>
   </div>
  </div>
  <!-- code untuk konten trending -->
    <div class="btn-wrap">
    	<div class="container">
    		<div class="heading">
    			<h1>Trending</h1>
    		</div>
    		<div class="btn">
    			<div class="btn-tren">
    				<a href="#"><img src="Smartphone.png" >
    				<p>Smartphone</p>
    				</a>
    			</div>

    		</div>
    		<div class="btn">
    			<div class="btn-tren">
    				<a href="#"><img src="Joystick.png" >
     				<p>Joystick</p>
    				</a>
    			</div>

    		</div>
    		<div class="btn">
    			<div class="btn-tren">
    				<a href="#"><img src="Sukulen.png" >
    	 			<p>Sukulen</p>
    				</a>
    			</div>

    		</div>
    		<div class="btn">
    			<div class="btn-tren">
    				<a href=""><img src="Dekorasi.png" >
     				<p>Dekorasi</p>
    				</a>
    			</div>

    		</div>
    		<div class="btn">
    			<div class="btn-tren">
    				<a href=""><img src="Bumbu Dapur.png" >
    				<p>Bumbu Dapur</p>
    				</a>
    			</div>

    		</div>
    	</div>
    </div>

  <!--  code untuk footer -->
  <footer>
    <div class="container">
      <div class="footer-wrap">
        <div class="footer-left">
          <img class="logo" src="logo.png">
          <p><a href="#">Tentang Kami</a></p>
          <p><a href="#">Pusat Edukasi</a></p>
          <p><a href="#">Karier</a></p>
        </div>
        <div class="footer-mid">
          <div class="heading-footer">
            <h1>Bantuan Dan Panduan</h1>
          </div>
          <p><a href="#">Syarat dan Ketentuan</a></p>
          <p><a href="#">Kebijakan Privasi</a></p>
          <p><a href="#">Daftar</a></p>
        </div>
        <div class="footer-right">
          <div class="heading-footer">
            <h1>Ikuti Kami</h1>
          </div>
          <ul>
            <li><i class="fab fa-facebook" ></i></li>
            <li><i class="fab fa-twitter" ></i></li>
            <li><i class="fab fa-instagram" ></i></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
